<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>99f5a4c9-18d6-4b86-add7-2294654a549d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
    <PackageReference Include="Grpc.Core" Version="2.34.0-pre1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostelDB\Hostel.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\room.proto" GrpcServices="gRPCService" />
    <Protobuf Include="Protos\resident.proto" GrpcServices="gRPCService" />
    <Protobuf Include="Protos\roomresident.proto" GrpcServices="gRPCService" />
  </ItemGroup>

</Project>
