# HostelApp

./: .gitignore  HostelDB.sln  README.md
Hostel.BookingClient/: ClientGRPC.cs  Dockerfile  Hostel.BookingClient.csproj  Program.cs  Startup.cs
Hostel.BookingClient/Controllers/: HomeController.cs
Hostel.BookingClient/Models/: ErrorViewModel.cs  IndexModel.cs  Room.cs  Test.cs
Hostel.BookingClient/Models/DTOs/: ResidentCreateRequestDTO.cs
Hostel.BookingClient/Properties/: launchSettings.json
Hostel.BookingClient/Protos/: roomresident.proto
Hostel.BookingClient/Views/: _ViewImports.cshtml
Hostel.BookingClient/Views/Home/: Index.cshtml
Hostel.BookingClient/Views/Shared/: _Layout.cshtml
Hostel.EvictingClient/: ClientGRPC.cs  Dockerfile  Hostel.EvictingClient.csproj  Program.cs  Startup.cs
Hostel.EvictingClient/Controllers/: HomeController.cs
Hostel.EvictingClient/Models/: ErrorViewModel.cs  IndexModel.cs
Hostel.EvictingClient/Properties/: launchSettings.json
Hostel.EvictingClient/Protos/: resident.proto
Hostel.EvictingClient/Views/: _ViewImports.cshtml
Hostel.EvictingClient/Views/Home/: Index.cshtml
Hostel.EvictingClient/Views/Shared/: _Layout.cshtml
Hostel.MessageBroker/: Dockerfile  FanoutExchangeConsumer.cs  FanoutExchangePublisher.cs  Hostel.MessageBroker.csproj  Program.cs  Startup.cs  appsettings.json
Hostel.MessageBroker/Controllers/: ItemController.cs
Hostel.MessageBroker/Models/: Ticket.cs
Hostel.MessageBroker/Properties/: launchSettings.json
Hostel.MessageListener/: Dockerfile  EventBusExtension.cs  FanoutExchangeConsumer.cs  FanoutExchangePublisher.cs  Hostel.MessageListener.csproj  ItemCreatedIntegrationEvent.cs  ItemCreatedIntegrationEventHandler.cs  Program.cs  Startup.cs
Hostel.MessageListener/Consumers/: TicketConsumer.cs
Hostel.MessageListener/Models/: Ticket.cs
Hostel.MessageListener/Properties/: launchSettings.json
Hostel.WEB/: Dockerfile  Hostel.WEB.csproj  Program.cs  Startup.cs
Hostel.WEB/Controllers/: ResidentController.cs  RoomController.cs  RoomResidentController.cs
Hostel.WEB/Extensions/: ServiceProviderExtensions.cs
Hostel.WEB/Properties/: launchSettings.json
Hostel.gRPCService/: Dockerfile  Hostel.gRPCService.csproj  Program.cs  Startup.cs
Hostel.gRPCService/Extensions/: ServiceProviderExtensions.cs
Hostel.gRPCService/Models/: RabbitMQJsonModel.cs
Hostel.gRPCService/Properties/: launchSettings.json
Hostel.gRPCService/Protos/: greet.proto  resident.proto  room.proto  roomresident.proto
Hostel.gRPCService/Services/: GreeterService.cs  ResidentService.cs  RoomResidentService.cs  RoomService.cs
HostelDB/: Dockerfile  Hostel.DAL.csproj  HostelDB.csproj  Program.cs  ServiceProviderExtensions.cs  Startup.cs  appsettings.json
HostelDB/Database/: HostelDbContext.cs
HostelDB/Database/EntityConfigurations/: ResidentConfiguration.cs  RoomConfiguration.cs  RoomResidentConfiguration.cs
HostelDB/Database/Models/: Resident.cs  Room.cs  RoomResident.cs
HostelDB/Extensions/: ServiceProviderExtensions.cs
HostelDB/Migrations/: 20201123094125_Init.Designer.cs  20201123094125_Init.cs  20201123095032_Add_indexes.Designer.cs  20201123095032_Add_indexes.cs  20201123205143_Init2.Designer.cs  20201123205143_Init2.cs  HostelDbContextModelSnapshot.cs
HostelDB/Properties/: launchSettings.json
HostelDB/Repositories/: IRepository.cs  ResidentRepository.cs  RoomRepository.cs  RoomResidentRepository.cs  UnitOfWork.cs
HostelDB/UnitOfWork/: HostelUnitOfWork.cs  IRepository.cs
HostelDB/UnitOfWork/Repositories/: ResidentRepository.cs  RoomRepository.cs  RoomResidentRepository.cs
