<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fe3959bf-c53b-416d-ac7e-c5853974b37e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="EventBus.RabbitMQ.Standard" Version="3.0.3" />
    <PackageReference Include="MassTransit" Version="7.0.8-develop.3056" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.8-develop.3056" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.8-develop.3056" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
