<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b595eb51-c98a-4570-a79d-42553a5f9457</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="EventBus.RabbitMQ.Standard" Version="3.0.3" />
    <PackageReference Include="MassTransit" Version="7.0.8-develop.3056" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.8-develop.3056" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.8-develop.3056" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
