<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hostel.gRPCService\Hostel.gRPCService.csproj" />
    <ProjectReference Include="..\HostelDB\Hostel.DAL.csproj" />
  </ItemGroup>

</Project>
